<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AluraGeek</title>

  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">

  <link rel="stylesheet" href="./assets/css/style.css">
 
  <link rel="stylesheet" href="./assets/css/header/menu.css">
  <link rel="stylesheet" href="./assets/css/header/login__button.css">
  <link rel="stylesheet" href="./assets/css/header/search__icon.css">
  <link rel="stylesheet" href="./assets/css/header/logo.css">

  <link rel="stylesheet" href="./assets/css/banner/banner.css">
  <link rel="stylesheet" href="./assets/css/banner/banner__image.css">
  <link rel="stylesheet" href="./assets/css/banner/banner__title.css">
  <link rel="stylesheet" href="./assets/css/banner/banner__button.css">
  

</head>
<body class="structureGrid">
  <header>
    <nav>
      <div class="menu">
        <div class="logo__container">
            <img class="logo__image" src="./assets/icons/logoController.svg" alt="Logotipo AluraGeek">
            <li class="logo__text logo__text-blue">Alura</li>
            <li class="logo__text logo__text-black">Geek</li>
        </div>
        <button class="login__button">Login
        </button>
        <img class="search" src="./assets/icons/search.svg" alt="Botão de pesquisa icone de lupa"/>
      </div>
    </nav>
  </header>
  <main class="container">
    <section>
        <div class="banner__image">
          <div class="banner__padding">
          <h1 class="banner__title banner__title-main">Dezembro Promocional</h1>
          <h4 class="banner__title banner__title-subtitle">Produtos selecionados com 33% de desconto</h4>
          <button class="banner__button">Ver Consoles</button>
          </div>
      </div>
    </section>

  </main>
  
</body>
</html>